import React, { useState } from "react";
import { Button, Container, Form, Table } from "react-bootstrap";
import { useNavigate } from "react-router-dom";

const ProvisionPage = () => {
  const navigate = useNavigate();

  const [provision, setProvision] = useState(false); // 약관동의
  const [infoagree, setInfoagree] = useState(false); // 개인정보동의
  const [nextPage, setNextPage] = useState(false); // 동의시에만 다음페이지로

  const handleProvision = () => {
    setProvision(!provision);
    checkNextPage(!provision, infoagree);
  };

  const handleInfoAgree = () => {
    setInfoagree(!infoagree);
    checkNextPage(provision, !infoagree);
  };

  const handleNextPageClick = () => {
    if (nextPage) {
      // 전부 동의
      // alert('회원가입 페이지로 이동합니다.');
      navigate("/signup");
    } else {
      alert("모든 약관에 동의해주세요.");
    }
  };

  const checkNextPage = (provisionStatus, infoagreeStatus) => {
    setNextPage(provisionStatus && infoagreeStatus);
  };

  return (
    <div>
      <br />
      <br />
      <br />
      <Container style={{ maxWidth: "1000px" }}>
        <div
          style={{
            backgroundColor: "white",
            marginTop: "30px",
            borderRadius: "10px",
            width: "100%",
            maxWidth: "1000px",
            margin: "auto",
          }}
        >
          <h5 className="provision">약관 동의</h5>
          <div
            className="provisionForm"
            style={{ maxHeight: "33vh", overflowY: "auto" }}
          >
            <Form.Group controlId="provision">
              <Form.Text className="text-muted">
                <p className="infoTitle">이용약관 안내 </p>
                <p>
                  제 1 장 총칙 제 1 조 (목적) 이 약관은 EatTable(이하 ”회사”)가
                  제공하는 Eatable 서비스(이하 "서비스")의 이용과 관련하여
                  "회사"와 "회원"(제2조에서 정의합니다) 간의 권리, 의무 및
                  책임사항, "회원"의 "서비스" 이용 절차에 관한 사항을 규정함을
                  목적으로 합니다. 이 약관은 "회사"가 제공하는 "서비스" 일체에
                  적용됩니다.
                </p>
                <p>
                  제 2 조 (용어의 정의) 본 약관에서 사용하는 용어의 정의는
                  다음과 같습니다.
                  <ul>
                    1. "서비스"란 "회사"가 제공하는 레스토랑에 대한
                    예약∙대기신청∙정보제공∙추천∙티켓 구매∙주류구매(이에 한정되지
                    않음) 등을 위한 온라인 플랫폼 서비스를 의미합니다. 서비스는
                    구현되는 장치나 단말기(PC, TV, 휴대형 단말기 등의 각종
                    유무선 장치를 포함하며 이에 한정되지 않음)와 상관 없이
                    Eatable 및 Eatable 관련 웹(Web)∙앱(App) 등의 제반 서비스를
                    의미하며, 회사가 공개한 API를 이용하여 제3자가 개발 또는
                    구축한 프로그램이나 서비스를 통하여 회원에게 제공되는 경우를
                    포함합니다.
                  </ul>
                  <ul>
                    2. "회원"이란 "서비스"에 접속하여 본 약관에 따라 "회사"와
                    이용계약을 체결하고 "회사"가 제공하는 서비스를 이용하는
                    고객을 말하며, 회원계정(ID/PW)을 생성하지 않은 일반
                    고객(일명 비회원 고객)도 포함됩니다.
                  </ul>
                  <ul>
                    3. "판매자"이라 함은 "회사"가 제공하는 "서비스"를 이용하여
                    자신의 상품 등을 판매하는 자를 의미하며, 회사로부터
                    예약∙대기신청∙판매 대행, 광고 서비스 등을 제공받는 자를
                    말합니다.
                  </ul>
                  <ul>
                    4. "게시물"이란 "회원"이 "서비스"를 이용함에 있어 "서비스"
                    상에 게시한 부호, 문자, 음성 형태의 글, 사진, 동영상 및 각종
                    파일과 링크 등을 의미합니다.
                  </ul>
                  <ul>
                    5. "가입신청인"이라 함은 이 약관에 의하여 "회원"이 되고자
                    하는 사람을 말합니다.
                  </ul>
                  <ul>
                    6. "포인트"란 "회원"이 "서비스"에 종속된 활동을 통해 적립
                    받은 것으로, 상품 등을 구매할 때나 "회사"가 제공하는
                    "서비스"를 이용할 때 현금처럼 사용할 수 있는 "서비스" 전용의
                    사이버 화폐를 말합니다.
                  </ul>
                  <ul>
                    7. 본 약관에서 사용하는 용어 중 본 조에서 정하지 아니한
                    사항은 관계 법령에서 정하는 바에 따르며, 그 외에는 일반
                    관례에 따릅니다.
                  </ul>
                </p>
                <p>
                  제 3 조 (약관의 게시와 개정)
                  <ul>
                    1. 본 약관은 "회원"이 서비스 가입 및 이용시 열람 할 수
                    있으며, "회사"는 본 약관의 내용을 "회원"이 쉽게 열람할 수
                    있도록 Eatable 서비스 홈페이지(이하 "홈페이지") 또는
                    연결화면을 통하여 게시합니다.
                  </ul>
                  <ul>
                    2. "회사"는 『약관의 규제에 관한 법률』, 『전자상거래
                    등에서의 소비자보호에 관한 법률(이하 “전자상거래법”)』,
                    『정보통신망 이용촉진 및 정보보호(이하 "정보통신망법")』,
                    『소비자기본법』, 『전자문서 및 전자거래 기본법』 등
                    관련법에 위배되지 않는 범위 내에서 본 약관을 개정할 수
                    있습니다.
                  </ul>
                  <ul>
                    3. "회사"는 "약관"을 개정할 경우 개정내용과 적용일자를
                    명시하여 제5조에 따른 방법으로 적용일자 7일 전부터 적용일자
                    전일까지 통지합니다. 다만, "이용자"에게 불리하게 개정되는
                    경우에는 적용일자 30일 전부터 적용일자까지 공지하고,
                    "이용자"가 기재한 전자우편주소 또는 "Eatable" 로그인 시
                    노출되는 팝업 창 등의 전자적 수단을 통해 별도로 통지합니다.
                  </ul>
                  <ul>
                    4. "회사"가 전항에 따라 개정약관을 공지하면서 일정한 기간
                    내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는
                    뜻을 명확하게 공지 또는 통지하였음에도 "회원"이 명시적으로
                    거부의 의사표시를 하지 아니한 경우 개정약관에 동의한 것으로
                    봅니다.
                  </ul>
                  <ul>
                    5. "회원"은 개정약관에 동의하지 않는 경우에는 개정 약관의
                    적용일 이전에 명시적인 거부 의사를 표시하고 이용계약을
                    해지할 수 있습니다.
                  </ul>
                  <ul>
                    6. "회원"은 약관 변경에 대하여 주의의무를 다하여야 하며,
                    개정 약관의 부지로 인한 "회원"의 피해는 "회사"가 책임지지
                    않습니다.
                  </ul>
                </p>
                <p>
                  제 4 조 (개별 서비스에 대한 약관 및 약관의 해석 )
                  <ul>
                    1. "회사"는 필요한 경우 특정 서비스에 관하여 적용될
                    사항(이하 "개별약관") 및 세부적인 내용(이하 "이용정책")을
                    정하여 운영할 수 있으며, 해당 내용은 홈페이지 등을 통해
                    공지합니다.
                  </ul>
                  <ul>
                    2. 특정 서비스에 대한 "개별약관"이 본 약관과 상충할 경우에는
                    "개별약관"이 우선하여 적용됩니다.
                  </ul>
                  <ul>
                    3. "회원"은 항상 개별약관이나 이용정책의 내용에 변경이
                    있는지를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를
                    확인하여야 합니다.
                  </ul>
                  <ul>
                    4. 본 약관 또는 개별약관에서 정하지 않은 사항은
                    『전기통신사업법』, 『전자문서 및 전자거래 기본법』,
                    『정보통신망 이용촉진 및 정보보호 등에 관한 법률』,
                    『전자상거래 등에서의 소비자보호에 관한 법률』,
                    『개인정보보호법』 등 관련 법의 규정 및 회사가 정한 서비스의
                    세부이용지침 등의 규정에 따릅니다. 또한 본 약관에서 정한
                    회사의 책임 제한 규정은 관련 법령이 허용하는 최대한도의 범위
                    내에서 적용됩니다.
                  </ul>
                </p>
                <p>
                  제 5 조 (회원에 대한 통지)
                  <ul>
                    1. "회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도
                    규정이 없는 한 서면(전자문서 또는 전자우편을 포함)에 의하여
                    "회원"이 "회사"에 제공한 전자우편주소, 전화번호 등으로 할 수
                    있습니다.
                  </ul>
                  <ul>
                    2. "회사"는 "회원" 전체에 대하여 통지를 하는 경우 "Eatable"
                    초기화면 또는 게시판에 게시함으로써 전항의 통지에 갈음할 수
                    있습니다. 다만, "회원"의 "서비스" 이용에 중대한 영향을 주는
                    사항에 대해서는 전항의 통지 수단 중 2개 이상의 방법으로
                    통지합니다.
                  </ul>
                  <ul>
                    3. "회원"은 "회사"에 실제로 연락이 가능한 전자우편,
                    (휴대)전화번호, 주소 등의 정보를 제공하고 해당 정보들을
                    최신으로 유지하여야 하며, "회사"의 통지를 확인하여야 합니다.
                  </ul>
                </p>
                <p>
                  제 2 장 서비스 이용계약의 체결과 해지 제 6 조 (이용계약의
                  체결)
                  <ul>
                    1. 이용계약은 "회원"이 되고자 하는 자(이하 "가입신청자")가
                    약관의 내용에 대하여 동의를 한 다음 "서비스" 이용 신청을
                    하고, "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
                    다만, "가입신청자"(회원이 14세 미만의 아동인 경우 그 아동의
                    법정대리인)이 가입신청 당시 이 약관의 내용과 함께 제공한
                    동의 확인란에 동의를 표시한 경우, "회사"는 "가입신청자"가 이
                    약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 이를
                    적용하는 것에 동의한 것으로 간주합니다.
                  </ul>
                  <ul>
                    2. "회사"는 "가입신청자"의 신청에 대하여 "서비스" 이용을
                    승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는
                    신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할
                    수 있습니다.
                  </ul>
                  <ul>
                    -- 1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한
                    적이 있는 경우, 단 "회사"의 회원 재가입 승낙을 얻은 경우에는
                    예외로 함.
                  </ul>
                  <ul>-- 2. 이미 가입된 회원과 정보가 동일한 경우.</ul>
                  <ul>
                    -- 3. 실명이 아니거나 타인의 명의를 도용 혹은 등록내용에
                    허위, 기재누락이 있는 경우.
                  </ul>
                  <ul>
                    -- 4. 허위의 정보를 기재하거나, 회사가 제시하는 내용을
                    기재하지 않은 경우.
                  </ul>
                  <ul>
                    -- 5. 부정한 용도 및 영리 추구를 목적으로 서비스를
                    사용하고자 하는 경우.
                  </ul>
                  <ul>
                    -- 6. 14세 미만 아동이 법정대리인(부모 등)의 동의 없이
                    신청하는 경우.
                  </ul>
                  <ul>
                    -- 7. "회사"로부터 이용정지 및 제한을 당한 회원이 그
                    이용정지 기간 중에 이용계약을 임의 해지하고 재 신청을 하는
                    경우.
                  </ul>
                  <ul>
                    -- 8. 회원 계약 해지 후 7일 이내에 같은 계정으로 가입한
                    경우(부정거래 이용방지 목적)
                  </ul>
                  <ul>
                    -- 9. "가입신청자"의 귀책사유로 인하여 승인이 불가능하거나
                    기타 회사가 정한 제반 사항을 위반하여 신청하는 경우.
                  </ul>
                  <ul>
                    -- 10. "회사"의 정책에 적합하지 않는 "회원"으로 판단되는
                    경우나 "서비스" 제공이 곤란한 경우, "회원"의 이용 목적이나
                    "서비스" 이용 방법이 "회사"의 재산권이나 영업권을 침해하거나
                    침해할 우려가 있는 경우.
                  </ul>
                  <ul>
                    -- 11. 관계법령에 위배되거나 사회의 안녕질서 또는 미풍양속을
                    저해할 목적으로 신청한 경우.
                  </ul>
                  <ul>
                    -- 12. 기타 "회사"가 합리적인 판단에 의하여 필요하다고
                    인정하는 경우.
                  </ul>
                  <ul>
                    -- 13. 제1항에 따른 신청에 있어 "회사"는 전문기관을 통한
                    실명확인 및 본인인증을 요청할 수 있습니다.
                  </ul>
                  <ul>
                    -- 14. 제 1항에 따른 신청에 있어 "회사"는 제공하는
                    "서비스"의 종류에 따라 필요한 경우 "가입신청자"에게 추가
                    정보를 요청할 수 있습니다.
                  </ul>
                  <ul>
                    -- 15. "회사"는 "서비스" 관련 설비의 여유가 없거나, 기술상
                    또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
                  </ul>
                  <ul>
                    -- 16. 본 조 제2항과 제4항에 따라 회원가입신청의 승낙을 하지
                    아니하거나 유보한 경우, "회사"는 원칙적으로 이를
                    "가입신청자"에게 알리도록 합니다.
                  </ul>
                  <ul>
                    -- 17. 이용계약의 성립 시기는 "회사"가 가입완료를 신청절차
                    상에서 표시하거나 "회사"가 정하는 방법으로 "회사"가
                    "가입신청자"에게 가입완료 안내를 발송하여 도달한 시점으로
                    합니다.
                  </ul>
                </p>
                <p>
                  제 7 조 (이용계약의 해지 및 이용제한)
                  <ul>
                    1. "회원"은 언제든지 "회사"가 정한 절차에 따라 회원 탈퇴를
                    요청하여 이용계약 해지 신청을 할 수 있으며, "회사"는 관련법
                    등이 정하는 바에 따라 이를 즉시 처리합니다.
                  </ul>
                  <ul>
                    2. "회사" 또는 "회원"이 이용계약을 해지하는 경우, 관련법 및
                    개인정보취급방침에 따라 회사가 회원정보를 보유하는 경우를
                    제외하고는 해지업무 처리 완료 즉시 회원의 데이터는 아래와
                    같은 절차와 방법에 따라 파기처리 됩니다.
                  </ul>
                  <ul>
                    -- 파기절차 : "회사"는 파기 사유가 발생한 개인정보를
                    선정하고, 개인정보 보호책임자의 승인 후 개인정보를
                    파기합니다.
                  </ul>
                  <ul>
                    -- 파기방법 : "회사"는 전자적 파일 형태로 처리된 정보는
                    기록을 재생할 수 없도록 파기하며, 종이 문서에 의하여 처리된
                    개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
                  </ul>
                  <ul>
                    3. 회사는 아래 각 호의 사유가 발생하는 경우 회원의 "서비스"
                    이용을 중단하거나 경고, 일시 정지, 영구이용정지 등으로
                    "서비스"이용을 단계적으로 제한할 수 있습니다.
                  </ul>
                  <ul>
                    -- 1. 부정하게 타인의 계정을 사용하여 "서비스"를 이용한
                    경우.
                  </ul>
                  <ul>
                    -- 2. "회원"이 "회사" 서비스의 운영을 고의 및 과실로
                    방해하는 경우.
                  </ul>
                  <ul>
                    -- 3. 제7조 제2항에 따른 승낙거부 사유가 있음이 확인된 경우.
                  </ul>
                  <ul>
                    -- 4. "서비스"의 대금결제, 기타 "서비스"이용과 관련하여
                    회원이 부담하는 채무를 기일에 이행하지 않는 경우.
                  </ul>
                  <ul>
                    -- 5. 타인의 "서비스" 이용을 방해하거나 정보를 도용하는 등
                    전자상거래질서를 위협하는 경우.
                  </ul>
                  <ul>
                    -- 6. "회사"를 이용하여 법령과 이 약관이 금지하거나
                    공공질서, 미풍양속에 반하는 행위를 하는 경우.
                  </ul>
                  <ul>
                    -- 7. 회원이 회사나 매장 또는 타 회원의 동의 없이 정당한
                    절차를 거치지 않고 부정적으로 "포인트"를 적립하거나 임의로
                    "포인트" 제반 관련 서비스를 사용한 경우.
                  </ul>
                  <ul>
                    -- 8. 기타 "회사"가 "회원"의 이용정지를 진행할 합리적인
                    사유가 있는 경우.
                  </ul>
                  <ul>
                    -- 4. "회사"는 제 3항과 제 4항에 따른 귀책사유로 "회원"의
                    "서비스" 이용을 중단 및 제한하는 경우 7영업일 이내로 이메일,
                    문자 또는 기타의 방법을 통하여 "서비스" 이용의 중단 및 제한
                    의사를 통지하며, 통지된 시점에 실행됩니다.
                  </ul>
                  <ul>
                    -- 5. 이용계약이 종료되는 경우 환불 등의 처리는 "판매자"의
                    환불규정에 의합니다.
                  </ul>
                  <ul>
                    -- 6. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이
                    종료된 해당 "회원"이 책임을 부담하며, "회사"는 일체의 책임을
                    부담하지 않습니다.
                  </ul>
                  <ul>
                    -- 7. "회사"는 "회원"이 계속해서 12개월 이상 로그인하지 않는
                    경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 정지할
                    수 있습니다.
                  </ul>
                  <ul>
                    -- 8. "회원"이 계약을 해지하는 경우, 회원이 작성하였던
                    게시물 및 댓글 등은 삭제되지 않으며, 회원 탈퇴로 인하여 회원
                    정보가 삭제되어 작성자 본인을 확인할 수 없어 게시물 편집 및
                    삭제가 원천적으로 불가합니다. 회원이 작성한 게시물의 삭제를
                    원할 경우에는 회원 탈퇴 이전에 게시물을 모두 삭제해야
                    합니다.
                  </ul>
                  <ul>
                    -- 9. "회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한
                    절차에 따라 이의신청을 할 수 있으며, 이의가 정당하다고
                    "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의 이용을
                    재개합니다.
                  </ul>
                </p>
                <p>
                  <p>제 3 장 서비스의 이용</p>
                  <p>제 8 조 ("서비스"의 내용 및 제공)</p>
                  <p>제 9 조 ("서비스"의 변경, 중지 및 종료)</p>
                  <p>제 10 조 (예약 서비스의 이용)</p>
                  <p>제 11 조 (대기 서비스의 이용)</p>
                  <p>제 11조의 2 (주류 구매 서비스의 이용)</p>
                  <p>제 12 조 (구매계약의 성립)</p>
                  <p>제 12 조의 2 (자동결제)</p>
                  <p>제 13 조 (포인트)</p>
                  <p>제 14 조 (정보의 제공 및 광고의 게재)</p>
                  <p>제 15 조 (게시물의 저작권 및 배타적 이용허락)</p>
                  <p>제 16 조 (저작권의 귀속)</p>
                  <p>제 17 조 (회사의 의무)</p>
                  <p>제 18 조 (회원의 의무)</p>
                  <p>제 19 조 (개인정보보호)</p>
                  <p>제 6 장 기타</p>
                  <p>제 20 조 (손해배상)</p>
                  <p>제 22 조 (분쟁조정)</p>
                  <p>제 23 조 (준거법 및 재판관할)</p>
                  <p>제 24 조 (인수 및 합병)</p>
                  <p>제 7 장 주류 구매 서비스에 관한 특약</p>
                  <p>제 25 조 (적용 범위)</p>
                  <p>
                    제7장의 규정은 제11조의2의 “주류 구매 서비스”에 관하여만
                    적용됩니다.
                  </p>
                  <p>제 26 조 (분쟁의 해결)</p>
                  <p>제 27 조 (청약철회 등)</p>
                  <p>*부칙</p>
                  <p>본 약관은 2024년 1월 10일부터 시행합니다.</p>
                </p>
              </Form.Text>
            </Form.Group>
          </div>
        </div>
        <Form.Check
          id="provisionCheckbox"
          className="provisionCheck"
          type="checkbox"
          label="이용 약관 동의 (필수)"
          onChange={handleProvision}
        />
      </Container>
      <br />
      <br />
      <Container style={{ maxWidth: "1000px" }}>
        <div
          style={{
            backgroundColor: "white",
            marginTop: "30px",
            borderRadius: "10px",
            width: "100%",
            maxWidth: "1000px",
            margin: "auto",
          }}
        ></div>
        <h5 className="provision">개인정보 수집 및 이용 동의</h5>
        <div
          className="provisionForm"
          style={{ maxHeight: "33vh", overflowY: "auto" }}
        >
          <Form.Group controlId="provision">
            <Form.Text className="text-muted">
              <p className="infoTitle">개인정보 수집.이용 동의 안내</p>
              <p>
                주식회사 와드(이하 "회사"라 한다)는 정보통신망 이용촉진 및
                정보보호 등에 관한 법률, 개인정보보호법 등 관련 법령에 따라
                이용자의 개인정보를 보호하고, 이와 관련한 고충을 신속하고
                원활하게 처리할 수 있도록 하기 위하여 다음과 같이
                개인정보처리방침을 수립합니다. 개인정보처리방침은 이용자가
                언제나 쉽게 열람할 수 있도록 서비스 초기화면을 통해 공개하고
                있으며 관련법령, 지침, 고시 또는 Eatable 서비스 정책의 변경에
                따라 달라질 수 있습니다.
              </p>
              <p>
                1. 개인정보의 수집·이용 회사는 다음과 같이 이용자의 개인정보를
                수집합니다. 처리하고 있는 개인정보는 다음의 수집·이용 목적
                이외의 용도로는 활용되지 않으며, 수집·이용 목적이 변경되는
                경우에는 개인정보보호법에 따라 별도의 동의를 받는 등 필요한
                조치를 이행합니다. 1) 회원 정보의 수집·이용목적, 수집항목,
                보유·이용기간은 아래와 같습니다.
              </p>
              <Table bordered className="infoTable">
                <thead>
                  <tr>
                    <th>구분</th>
                    <th>수집 및 이용 목적</th>
                    <th>수집 항목</th>
                    <th>보유 및 이용기간</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowSpan="2">회원관리</td>
                    <td>회원 식별, 회원제 서비스 제공, 상담관리</td>
                    <td>
                      닉네임, 이름, 휴대전화번호, 생년원일, 성별, 이메일,
                      프로필이미지
                    </td>
                    <td rowSpan="2">
                      목적달성(회원탈퇴 등)후 지체없이 파기(단, 관련법령 및
                      회사정책에 따라 별도 보관되는정보는 예외)
                    </td>
                  </tr>
                  <tr>
                    <td>
                      타사 계정을 이용한 회원식별, 회원제 서비스 제공, 상담관리
                    </td>
                    <td>
                      수집하는 개인정보 : 닉네임, 이름, 휴대전화번호, 생년원일,
                      성별, 이메일, 프로필이미지 회사가 제3자로부터 제공받은
                      개인정보 - 카카오 : 카카오ID, 이름, 성별, 생년월일 -
                      네이버 : 네이버ID, 이름, 성별, 생년월일, 이메일주소 - 구글
                      : 구글ID, 이름, 성별, 생년월일, 이메일주소
                    </td>
                  </tr>
                </tbody>
              </Table>
              <br />
              <p>이용자 정보의 수집 및 이용목적, 수집항목, 보유 이용기간</p>
              <Table bordered className="infoTable">
                <thead>
                  <tr>
                    <th>구분</th>
                    <th>수집 및 이용 목적</th>
                    <th>수집 항목</th>
                    <th>보유 및 이용기간</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowSpan="3">선택적 서비스 이용</td>
                    <td>[Eatable 웹]SMS발송(앱 설치주소) 및 부정이용 방지</td>
                    <td>휴대전화번호</td>
                    <td>목적달성 1일 후 파기</td>
                  </tr>
                  <tr>
                    <td>[이벤트 페이지]이벤트 응모 및 안내, 경품 지급</td>
                    <td>휴대전화번호</td>
                    <td>이벤트 종료 후 파기</td>
                  </tr>
                  <tr>
                    <td>[히스토리 연동]방문 매장 방문 정보 연동</td>
                    <td>휴대전화번호, 방문매장명, 방문일시, 방문인원</td>
                    <td>서비스 연동 해지 시 파기</td>
                  </tr>
                </tbody>
              </Table>
              <br />
              <p>회사 내부 정책에 의하여 수집 및 이용되는 이용자의 정보</p>
              <Table bordered className="infoTable">
                <thead>
                  <tr>
                    <th>구분</th>
                    <th>수집 및 이용 목적</th>
                    <th>수집 항목</th>
                    <th>보유 및 이용기간</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>회사내부정책</td>
                    <td>
                      회원가입 남용(부정거래), 서비스 부정사용(허위리뷰, 이벤트
                      부정혜택 등) 확인 및 방지
                    </td>
                    <td>휴대전화번호, 이메일주소, 기기정보, CI/DI</td>
                    <td>회원탈퇴 후 1년간 보관</td>
                  </tr>
                </tbody>
              </Table>
              <p>
                4) 서비스 이용과정에서 아래 자동 수집 정보가 생성되어 수집,
                저장, 조합, 분석될 수 있습니다. - IP 주소, 쿠키, 서비스 이용
                기록, 기기 정보(기기고유번호, OS버전, 모델명, 제조사 정보 등),
                광고ID, 통신기록등 5) 회사는 회원관리, 불법 및 부정이용 방지,
                서비스 이용기록 통계 및 분석, 서비스 개선, 신규서비스 개발
                목적으로 수집한 모든 개인정보와 자동 수집 정보를 사용할 수
                있습니다.
              </p>
            </Form.Text>
          </Form.Group>
        </div>
        <Form.Check
          id="infoCheckbox"
          className="infoCheck"
          type="checkbox"
          label="개인정보 수집 및 이용 동의 (필수)"
          onChange={handleInfoAgree}
        />

        <Button variant="primary" onClick={handleNextPageClick}>
          다음
        </Button>
      </Container>

      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  );
};

export default ProvisionPage;
